# Generated by Django 3.0.8 on 2020-07-30 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('number', models.IntegerField(null=True)),
                ('img', models.CharField(max_length=60)),
                ('arcana', models.CharField(blank=True, max_length=60, null=True)),
                ('suit', models.CharField(blank=True, max_length=60, null=True)),
                ('fortune_telling', models.CharField(blank=True, max_length=160, null=True)),
                ('keywords', models.CharField(blank=True, max_length=160, null=True)),
                ('meanings', models.CharField(max_length=160)),
                ('archetype', models.CharField(blank=True, max_length=100, null=True)),
                ('mythical_spiritual', models.CharField(blank=True, max_length=100, null=True)),
                ('hebrew_alphabet', models.CharField(blank=True, max_length=60, null=True)),
                ('numerology', models.CharField(blank=True, max_length=100, null=True)),
                ('elemental', models.CharField(blank=True, max_length=100, null=True)),
                ('questions_to_ask', models.CharField(blank=True, max_length=100, null=True)),
                ('astrology', models.CharField(blank=True, max_length=100, null=True)),
                ('affirmation', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
